<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_gift"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_gift"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_marginStart="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

</LinearLayout>